{
	"name": "@evaboot-team/n8n-nodes-evaboot",
	"version": "0.2.1",
	"description": "n8n node for Evaboot — LinkedIn data extraction and email finding",
	"license": "MIT",
	"homepage": "https://evaboot.com",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"evaboot",
		"linkedin",
		"email-finder"
	],
	"author": {
		"name": "Evaboot",
		"email": "support@evaboot.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/evaboot-team/n8n-nodes-evaboot.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/EvabootApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Evaboot/Evaboot.node.js",
			"dist/nodes/Evaboot/EvabootTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.49.1",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
